BLOGGER_API_KEY=AIzaSyCrkDL-8eidwLVHeDjMutcFc78hbbnfY-w
BLOG_ID=4368769871770527749
DATABASE_HOSTNAME=wordbank2-dev-2.canyiscnpddk.us-west-2.rds.amazonaws.com
DATABASE_NAME=wordbank
DATABASE_PASSWORD=4PBNjG37y7Mk83
DATABASE_PORT=3306
DATABASE_USER=wordbankadmin
DJANGO_SETTINGS_MODULE=wordbank.settings
SENDGRID_KEY=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