{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red98\green98\blue98;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ASL CDIs\
Coding values\
Rose Schneider, 5/11/16\
\'97\'97\
\
There are three form templates (A, B, and C). Included in this directory are example forms of each. This document should explain the coding schemes. Each excel sheet contains one form type (except for B, which is split into two sheets, but are identical).\
\

\f1\b Form A 
\f0\b0 (data for production and comprehension separately):\
For individual vocabulary items:\
P = Produces\
U = Understands\
N = No response\
For Y/N responses, Y = Yes, N = No, NA = Not answered\
\

\f1\b Form B (
\f0\b0 data for production only):\
Y = Yes (producing sign)\
N = No (no data on whether child understands sign or not)\
NA = No answer\
\

\f1\b Form C (
\f0\b0 same as above, but slightly different items)
\f1\b \

\f0\b0 \
}