"x"
"1"	"col_baabaa"
"2"	"col_choocho"
"3"	"col_cckddld"
"4"	"col_grr"
"5"	"col_meow"
"6"	"col_moo"
"7"	"col_ouch"
"8"	"col_quckqck"
"9"	"col_uhoh"
"10"	"col_vroom"
"11"	"col_woofwof"
"12"	"col_yumyum"
"13"	"col_animal"
"14"	"col_bear"
"15"	"col_bee"
"16"	"col_bird"
"17"	"col_bug"
"18"	"col_bunny"
"19"	"col_butrfly"
"20"	"col_cat"
"21"	"col_chcken1"
"22"	"col_cow"
"23"	"col_deer"
"24"	"col_dog"
"25"	"col_donkey"
"26"	"col_duck"
"27"	"col_elephnt"
"28"	"col_fish1"
"29"	"col_frog"
"30"	"col_giraffe"
"31"	"col_goose"
"32"	"col_horse"
"33"	"col_kitty"
"34"	"col_lamb"
"35"	"col_lion"
"36"	"col_monkey"
"37"	"col_mouse"
"38"	"col_owl"
"39"	"col_penguin"
"40"	"col_pig"
"41"	"col_pony"
"42"	"col_puppy"
"43"	"col_sheep"
"44"	"col_squirrl"
"45"	"col_tedyber"
"46"	"col_tiger"
"47"	"col_turkey"
"48"	"col_turtle"
"49"	"col_airplne"
"50"	"col_bicycle"
"51"	"col_bus"
"52"	"col_car"
"53"	"col_firetrk"
"54"	"col_mtrcycl"
"55"	"col_stroler"
"56"	"col_train"
"57"	"col_truck"
"58"	"col_ball"
"59"	"col_balloon"
"60"	"col_block"
"61"	"col_book"
"62"	"col_bubbles"
"63"	"col_doll"
"64"	"col_pen"
"65"	"col_toy"
"66"	"col_apple"
"67"	"col_banana"
"68"	"col_bread"
"69"	"col_butter"
"70"	"col_cake"
"71"	"col_candy"
"72"	"col_carrots"
"73"	"col_cereal"
"74"	"col_cherios"
"75"	"col_cheese"
"76"	"col_chcken2"
"77"	"col_coffee"
"78"	"col_cookie"
"79"	"col_cracker"
"80"	"col_drink1"
"81"	"col_egg"
"82"	"col_fish2"
"83"	"col_food"
"84"	"col_icecrem"
"85"	"col_juice"
"86"	"col_meat"
"87"	"col_milk"
"88"	"col_noodles"
"89"	"col_orange"
"90"	"col_peas"
"91"	"col_pizza"
"92"	"col_raisin"
"93"	"col_spghett"
"94"	"col_toast"
"95"	"col_water1"
"96"	"col_beads"
"97"	"col_bib"
"98"	"col_boots"
"99"	"col_button"
"100"	"col_coat"
"101"	"col_diaper"
"102"	"col_dress"
"103"	"col_hat"
"104"	"col_jacket"
"105"	"col_jeans"
"106"	"col_ncklace"
"107"	"col_pajamas"
"108"	"col_pants"
"109"	"col_shirt"
"110"	"col_shoe"
"111"	"col_shorts"
"112"	"col_sock"
"113"	"col_sweater"
"114"	"col_zipper"
"115"	"col_arm"
"116"	"col_bllybtn"
"117"	"col_cheek"
"118"	"col_ear"
"119"	"col_eye"
"120"	"col_face"
"121"	"col_foot"
"122"	"col_finger"
"123"	"col_hair"
"124"	"col_hand"
"125"	"col_headu"
"126"	"col_headp"
"127"	"col_knee"
"128"	"col_leg"
"129"	"col_mouth"
"130"	"col_nose"
"131"	"col_owie"
"132"	"col_tooth"
"133"	"col_toe"
"134"	"col_tongue"
"135"	"col_tummy"
"136"	"col_bathrm"
"137"	"col_bathtub"
"138"	"col_bed"
"139"	"col_bedroom"
"140"	"col_chair"
"141"	"col_couch"
"142"	"col_crib"
"143"	"col_door"
"144"	"col_drawer"
"145"	"col_garage"
"146"	"col_highchr"
"147"	"col_kitchen"
"148"	"col_livngrm"
"149"	"col_oven"
"150"	"col_playpen"
"151"	"col_potty"
"152"	"col_rfrgrtr"
"153"	"col_rcknchr"
"154"	"col_sink"
"155"	"col_stairs"
"156"	"col_stove"
"157"	"col_table"
"158"	"col_tv"
"159"	"col_window"
"160"	"col_blanket"
"161"	"col_bottle"
"162"	"col_bowl"
"163"	"col_box"
"164"	"col_broom"
"165"	"col_brush"
"166"	"col_clock"
"167"	"col_comb"
"168"	"col_cup"
"169"	"col_dish"
"170"	"col_fork"
"171"	"col_glass"
"172"	"col_glasses"
"173"	"col_hammer"
"174"	"col_keys"
"175"	"col_lamp"
"176"	"col_light"
"177"	"col_medicne"
"178"	"col_money"
"179"	"col_paper"
"180"	"col_penny"
"181"	"col_picture"
"182"	"col_pillow"
"183"	"col_plant"
"184"	"col_plate"
"185"	"col_purse"
"186"	"col_radio"
"187"	"col_scisors"
"188"	"col_soap"
"189"	"col_spoon"
"190"	"col_telphon"
"191"	"col_tthbrsh"
"192"	"col_towel"
"193"	"col_trash"
"194"	"col_vacuum"
"195"	"col_watch1"
"196"	"col_backyrd"
"197"	"col_beach"
"198"	"col_church"
"199"	"col_flower"
"200"	"col_garden"
"201"	"col_home"
"202"	"col_house"
"203"	"col_moon"
"204"	"col_outside"
"205"	"col_park"
"206"	"col_party"
"207"	"col_pool"
"208"	"col_rain"
"209"	"col_rock"
"210"	"col_school"
"211"	"col_shovel"
"212"	"col_sky"
"213"	"col_slide"
"214"	"col_snow"
"215"	"col_star"
"216"	"col_store"
"217"	"col_sun"
"218"	"col_swing1"
"219"	"col_tree"
"220"	"col_water2"
"221"	"col_work"
"222"	"col_zoo"
"223"	"col_aunt"
"224"	"col_baby"
"225"	"col_babystr"
"226"	"col_namestr"
"227"	"col_boy"
"228"	"col_brother"
"229"	"col_child"
"230"	"col_daddy"
"231"	"col_girl"
"232"	"col_grandma"
"233"	"col_grandpa"
"234"	"col_lady"
"235"	"col_man"
"236"	"col_mommy"
"237"	"col_nameslf"
"238"	"col_people"
"239"	"col_person"
"240"	"col_sister"
"241"	"col_teacher"
"242"	"col_uncle"
"243"	"col_bath"
"244"	"col_brkfast"
"245"	"col_bye"
"246"	"col_dinner"
"247"	"col_dont"
"248"	"col_hello"
"249"	"col_hi"
"250"	"col_lunch"
"251"	"col_nap"
"252"	"col_nghtnt"
"253"	"col_no"
"254"	"col_pttycak"
"255"	"col_peekabo"
"256"	"col_please"
"257"	"col_shh"
"258"	"col_thnkyou"
"259"	"col_wait"
"260"	"col_wanna"
"261"	"col_yes"
"262"	"col_bite"
"263"	"col_blow"
"264"	"col_break"
"265"	"col_bring"
"266"	"col_bump"
"267"	"col_clean1"
"268"	"col_close"
"269"	"col_cry"
"270"	"col_dance"
"271"	"col_draw"
"272"	"col_drink2"
"273"	"col_drive"
"274"	"col_eat"
"275"	"col_fall"
"276"	"col_feed"
"277"	"col_finish"
"278"	"col_get"
"279"	"col_give"
"280"	"col_go"
"281"	"col_help"
"282"	"col_hit"
"283"	"col_hug"
"284"	"col_hurry"
"285"	"col_jump"
"286"	"col_kick"
"287"	"col_kiss"
"288"	"col_look"
"289"	"col_love"
"290"	"col_open"
"291"	"col_play"
"292"	"col_pull"
"293"	"col_push"
"294"	"col_put"
"295"	"col_read"
"296"	"col_ride"
"297"	"col_run"
"298"	"col_say"
"299"	"col_see"
"300"	"col_show"
"301"	"col_sing"
"302"	"col_sleep"
"303"	"col_smile"
"304"	"col_splash"
"305"	"col_stop"
"306"	"col_swim"
"307"	"col_swing2"
"308"	"col_take"
"309"	"col_throw"
"310"	"col_tickle"
"311"	"col_touch"
"312"	"col_watch2"
"313"	"col_walk"
"314"	"col_wash"
"315"	"col_wipe"
"316"	"col_write"
"317"	"col_day"
"318"	"col_later"
"319"	"col_morning"
"320"	"col_night"
"321"	"col_now"
"322"	"col_today"
"323"	"col_tomrrow"
"324"	"col_tonight"
"325"	"col_allgone"
"326"	"col_asleep"
"327"	"col_bad"
"328"	"col_big"
"329"	"col_blue"
"330"	"col_broken"
"331"	"col_careful"
"332"	"col_clean2"
"333"	"col_cold"
"334"	"col_cute"
"335"	"col_dark"
"336"	"col_dirty"
"337"	"col_dry"
"338"	"col_empty"
"339"	"col_fast"
"340"	"col_fine"
"341"	"col_gentle"
"342"	"col_good"
"343"	"col_happy"
"344"	"col_hard"
"345"	"col_hot"
"346"	"col_hungry"
"347"	"col_hurt"
"348"	"col_little"
"349"	"col_naughty"
"350"	"col_nice"
"351"	"col_old"
"352"	"col_pretty"
"353"	"col_red"
"354"	"col_scared"
"355"	"col_sick"
"356"	"col_sleepy"
"357"	"col_soft"
"358"	"col_thirsty"
"359"	"col_tired"
"360"	"col_wet"
"361"	"col_yucky"
"362"	"col_her"
"363"	"col_his"
"364"	"col_i"
"365"	"col_it"
"366"	"col_me"
"367"	"col_mine"
"368"	"col_my"
"369"	"col_that"
"370"	"col_this"
"371"	"col_you"
"372"	"col_your"
"373"	"col_how"
"374"	"col_what"
"375"	"col_when"
"376"	"col_where"
"377"	"col_who"
"378"	"col_why"
"379"	"col_away"
"380"	"col_back"
"381"	"col_down"
"382"	"col_in"
"383"	"col_inside"
"384"	"col_off"
"385"	"col_on"
"386"	"col_out"
"387"	"col_there"
"388"	"col_under"
"389"	"col_up"
"390"	"col_all"
"391"	"col_another"
"392"	"col_more"
"393"	"col_none"
"394"	"col_not"
"395"	"col_other"
"396"	"col_same"
"397"	"col_some"
