"x"
"1"	"baabaap"
"2"	"choochop"
"3"	"cckddldp"
"4"	"grrp"
"5"	"meowp"
"6"	"moop"
"7"	"ouchp"
"8"	"quckqckp"
"9"	"uhohp"
"10"	"vroomp"
"11"	"woofwofp"
"12"	"yumyump"
"13"	"animalp"
"14"	"bearp"
"15"	"beep"
"16"	"birdp"
"17"	"bugp"
"18"	"bunnyp"
"19"	"butrflyp"
"20"	"catp"
"21"	"chcken1p"
"22"	"cowp"
"23"	"deerp"
"24"	"dogp"
"25"	"donkeyp"
"26"	"duckp"
"27"	"elephntp"
"28"	"fish1p"
"29"	"frogp"
"30"	"giraffep"
"31"	"goosep"
"32"	"horsep"
"33"	"kittyp"
"34"	"lambp"
"35"	"lionp"
"36"	"monkeyp"
"37"	"mousep"
"38"	"owlp"
"39"	"penguinp"
"40"	"pigp"
"41"	"ponyp"
"42"	"puppyp"
"43"	"sheepp"
"44"	"squirrlp"
"45"	"tedyberp"
"46"	"tigerp"
"47"	"turkeyp"
"48"	"turtlep"
"49"	"airplnep"
"50"	"bicyclep"
"51"	"busp"
"52"	"carp"
"53"	"firetrkp"
"54"	"mtrcyclp"
"55"	"strolerp"
"56"	"trainp"
"57"	"truckp"
"58"	"ballp"
"59"	"balloonp"
"60"	"blockp"
"61"	"bookp"
"62"	"bubblesp"
"63"	"dollp"
"64"	"penp"
"65"	"toyp"
"66"	"applep"
"67"	"bananap"
"68"	"breadp"
"69"	"butterp"
"70"	"cakep"
"71"	"candyp"
"72"	"carrotsp"
"73"	"cerealp"
"74"	"cheriosp"
"75"	"cheesep"
"76"	"chcken2p"
"77"	"coffeep"
"78"	"cookiep"
"79"	"crackerp"
"80"	"drink1p"
"81"	"eggp"
"82"	"fish2p"
"83"	"foodp"
"84"	"icecremp"
"85"	"juicep"
"86"	"meatp"
"87"	"milkp"
"88"	"noodlesp"
"89"	"orangep"
"90"	"peasp"
"91"	"pizzap"
"92"	"raisinp"
"93"	"spghettp"
"94"	"toastp"
"95"	"water1p"
"96"	"beadsp"
"97"	"bibp"
"98"	"bootsp"
"99"	"buttonp"
"100"	"coatp"
"101"	"diaperp"
"102"	"dressp"
"103"	"hatp"
"104"	"jacketp"
"105"	"jeansp"
"106"	"ncklacep"
"107"	"pajamasp"
"108"	"pantsp"
"109"	"shirtp"
"110"	"shoep"
"111"	"shortsp"
"112"	"sockp"
"113"	"sweaterp"
"114"	"zipperp"
"115"	"armp"
"116"	"bllybtnp"
"117"	"cheekp"
"118"	"earp"
"119"	"eyep"
"120"	"facep"
"121"	"footp"
"122"	"fingerp"
"123"	"hairp"
"124"	"handp"
"125"	"headu"
"126"	"kneep"
"127"	"legp"
"128"	"mouthp"
"129"	"nosep"
"130"	"owiep"
"131"	"toothp"
"132"	"toep"
"133"	"tonguep"
"134"	"tummyp"
"135"	"bathrmp"
"136"	"bathtubp"
"137"	"bedp"
"138"	"bedroomp"
"139"	"chairp"
"140"	"couchp"
"141"	"cribp"
"142"	"doorp"
"143"	"drawerp"
"144"	"garagep"
"145"	"highchrp"
"146"	"kitchenp"
"147"	"livngrmp"
"148"	"ovenp"
"149"	"playpenp"
"150"	"pottyp"
"151"	"rfrgrtrp"
"152"	"rcknchrp"
"153"	"sinkp"
"154"	"stairsp"
"155"	"stovep"
"156"	"tablep"
"157"	"tvp"
"158"	"windowp"
"159"	"blanketp"
"160"	"bottlep"
"161"	"bowlp"
"162"	"boxp"
"163"	"broomp"
"164"	"brushp"
"165"	"clockp"
"166"	"combp"
"167"	"cupp"
"168"	"dishp"
"169"	"forkp"
"170"	"glassp"
"171"	"glassesp"
"172"	"hammerp"
"173"	"keysp"
"174"	"lampp"
"175"	"lightp"
"176"	"medicnep"
"177"	"moneyp"
"178"	"paperp"
"179"	"pennyp"
"180"	"picturep"
"181"	"pillowp"
"182"	"plantp"
"183"	"platep"
"184"	"pursep"
"185"	"radiop"
"186"	"scisorsp"
"187"	"soapp"
"188"	"spoonp"
"189"	"telphonp"
"190"	"tthbrshp"
"191"	"towelp"
"192"	"trashp"
"193"	"vacuump"
"194"	"watch1p"
"195"	"backyrdp"
"196"	"beachp"
"197"	"churchp"
"198"	"flowerp"
"199"	"gardenp"
"200"	"homep"
"201"	"housep"
"202"	"moonp"
"203"	"outsidep"
"204"	"parkp"
"205"	"partyp"
"206"	"poolp"
"207"	"rainp"
"208"	"rockp"
"209"	"schoolp"
"210"	"shovelp"
"211"	"skyp"
"212"	"slidep"
"213"	"snowp"
"214"	"starp"
"215"	"storep"
"216"	"sunp"
"217"	"swing1p"
"218"	"treep"
"219"	"water2p"
"220"	"workp"
"221"	"zoop"
"222"	"auntp"
"223"	"babyp"
"224"	"babystrp"
"225"	"namestrp"
"226"	"boyp"
"227"	"brotherp"
"228"	"childp"
"229"	"daddyp"
"230"	"girlp"
"231"	"grandmap"
"232"	"grandpap"
"233"	"ladyp"
"234"	"manp"
"235"	"mommyp"
"236"	"nameslfp"
"237"	"peoplep"
"238"	"personp"
"239"	"sisterp"
"240"	"teacherp"
"241"	"unclep"
"242"	"bathp"
"243"	"brkfastp"
"244"	"byep"
"245"	"dinnerp"
"246"	"dontp"
"247"	"hellop"
"248"	"hip"
"249"	"lunchp"
"250"	"napp"
"251"	"nghtntp"
"252"	"nop"
"253"	"pttycakp"
"254"	"peekabop"
"255"	"pleasep"
"256"	"shhp"
"257"	"thnkyoup"
"258"	"waitp"
"259"	"wannap"
"260"	"yesp"
"261"	"bitep"
"262"	"blowp"
"263"	"breakp"
"264"	"bringp"
"265"	"bumpp"
"266"	"clean1p"
"267"	"closep"
"268"	"cryp"
"269"	"dancep"
"270"	"drawp"
"271"	"drink2p"
"272"	"drivep"
"273"	"eatp"
"274"	"fallp"
"275"	"feedp"
"276"	"finishp"
"277"	"getp"
"278"	"givep"
"279"	"gop"
"280"	"helpp"
"281"	"hitp"
"282"	"hugp"
"283"	"hurryp"
"284"	"jumpp"
"285"	"kickp"
"286"	"kissp"
"287"	"lookp"
"288"	"lovep"
"289"	"openp"
"290"	"playp"
"291"	"pullp"
"292"	"pushp"
"293"	"putp"
"294"	"readp"
"295"	"ridep"
"296"	"runp"
"297"	"sayp"
"298"	"seep"
"299"	"showp"
"300"	"singp"
"301"	"sleepp"
"302"	"smilep"
"303"	"splashp"
"304"	"stopp"
"305"	"swimp"
"306"	"swing2p"
"307"	"takep"
"308"	"throwp"
"309"	"ticklep"
"310"	"touchp"
"311"	"watch2p"
"312"	"walkp"
"313"	"washp"
"314"	"wipep"
"315"	"writep"
"316"	"dayp"
"317"	"laterp"
"318"	"morningp"
"319"	"nightp"
"320"	"nowp"
"321"	"todayp"
"322"	"tomrrowp"
"323"	"tonightp"
"324"	"allgonep"
"325"	"asleepp"
"326"	"badp"
"327"	"bigp"
"328"	"bluep"
"329"	"brokenp"
"330"	"carefulp"
"331"	"clean2p"
"332"	"coldp"
"333"	"cutep"
"334"	"darkp"
"335"	"dirtyp"
"336"	"dryp"
"337"	"emptyp"
"338"	"fastp"
"339"	"finep"
"340"	"gentlep"
"341"	"goodp"
"342"	"happyp"
"343"	"hardp"
"344"	"hotp"
"345"	"hungryp"
"346"	"hurtp"
"347"	"littlep"
"348"	"naughtyp"
"349"	"nicep"
"350"	"oldp"
"351"	"prettyp"
"352"	"redp"
"353"	"scaredp"
"354"	"sickp"
"355"	"sleepyp"
"356"	"softp"
"357"	"thirstyp"
"358"	"tiredp"
"359"	"wetp"
"360"	"yuckyp"
"361"	"herp"
"362"	"hisp"
"363"	"ip"
"364"	"itp"
"365"	"mep"
"366"	"minep"
"367"	"myp"
"368"	"thatp"
"369"	"thisp"
"370"	"youp"
"371"	"yourp"
"372"	"howp"
"373"	"whatp"
"374"	"whenp"
"375"	"wherep"
"376"	"whop"
"377"	"whyp"
"378"	"awayp"
"379"	"backp"
"380"	"downp"
"381"	"inp"
"382"	"insidep"
"383"	"offp"
"384"	"onp"
"385"	"outp"
"386"	"therep"
"387"	"underp"
"388"	"upp"
"389"	"allp"
"390"	"anotherp"
"391"	"morep"
"392"	"nonep"
"393"	"notp"
"394"	"otherp"
"395"	"samep"
"396"	"somep"
